body
  display: flex
  flex-direction: column
  height: 100%
  color: #333333
  font-size: 14px
  line-height: 1.4
  font-family: 'Open Sans', sans-serif
  font-weight: 400

a,
a:active,
a:focus,
a:visited
  display: inline-block
  color: #0078dd
  text-decoration: none
  cursor: pointer
  transition: all .3s ease-in-out

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

img
  display: inline-block
  max-width: 100%
  height: auto

.logo
  display: inline-block
  line-height: 0

.orange
  color: #ff7200

.antivirus
  display: flex

  &__left
    margin-right: 45px

  &__right
    display: flex
    align-items: center

.section
  padding: 20px 0

  &.is-boxes
    padding-top: 50px
    padding-bottom: 20px

.copyright
  margin-top: 7px
  color: #797979

input[type='text'],
input[type='email'],
input[type='password'],
input[type='button'],
input[type="submit"]
  border-radius: 0
  -moz-appearance: none
  -webkit-appearance: none

.rateit-wrap
  display: flex
  flex-direction: row
  justify-content: center

.rateit
  cursor: pointer

.rateit .rateit-range
  background: url('../../media/star.gif')