.benefit
  padding-bottom: 40px
  display: inline-block
  width: 32%

  &:last-child
    padding-bottom: 0

  &__title
    margin-top: 12px
    font-size: 20px
    font-weight: 600

  &__descr
    margin-top: 10px

  &__icon
    .icon
      vertical-align: middle
      font-size: 62px
      line-height: 0
      color: #22a2ff