.benefits
  padding-top: 10px
  padding-bottom: 15px
  text-align: center

  &__title
    margin-bottom: 42px
    font-size: 38px
    letter-spacing: -.6px
    font-weight: 300

  &__group
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap