.box
  position: relative
  text-align: center

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 30px
    font-size: 22px
    font-weight: 600

  &__img
    position: relative
    left: -42px
    margin-top: 20px
    width: 270px

  &__price
    margin-bottom: 20px

  .badge
    position: absolute
    top: 70px