.btn
  display: block
  text-align: center
  width: 260px
  height: 50px
  line-height: 50px
  font-size: 20px
  background-color: #63c43a
  color: #ffffff
  transition: all .3s ease-in-out
  &:hover
    background-color: #70cb48

  &.is-small
    height: 44px
    line-height: 44px
    width: 160px

  &.is-large
    height: 50px
    line-height: 50px
    width: 340px