.buy
  display: flex
  flex-direction: row
  align-items: center

  &__top
    display: flex

  &__right
    position: relative
    top: -18px
    left: 10px
    display: flex
    flex-direction: row
    align-items: center

    .price
      margin-right: 10px
      &:last-child
        margin-right: 0