.info
  position: absolute
  bottom: 100px
  right: 10px
  padding: 15px
  width: 300px
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid #f66e00
  color: #f66e00
  box-sizing: border-box
  background-color: rgba(#f66e00, .1)
  z-index: 2

  &__left
    margin-right: 15px

  &__title
    font-size: 16px
    font-weight: bold

  &__descr
    font-size: 16px

  .icon
    color: #f66e00
    font-size: 35px

  &.is-green
    bottom: 10px
    border-color: #4eac26
    color: #4eac26
    background-color: rgba(#4eac26, .1)

    .icon
      color: #4eac26