.input
  position: relative
  width: 100%
  margin-bottom: 14px

  .icon
    display: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    font-size: 23px
    line-height: 0
    color: #f44336

  &.is-error

    .input__el
      border: 1px solid #f44336

      &:focus
        outline: #f44336

    .icon
      display: block

  &__el
    padding: 0 15px
    width: 100%
    height: 48px
    line-height: 48px
    font-size: 15px
    letter-spacing: -0.3px
    background-color: #f5f5f5
    color: #99a1a8
    border: 1px solid #e6e6e6
    box-sizing: border-box

  .btn
    width: 100%
    margin-bottom: 20px