$language-el-border-color: #cdcdcd
$language-el-color: #333333
$language-el-bg-color: #eeeeee

$language-link-color: #333333
$language-link-hovered-color: #fff

.language-wrap
  position: relative
  width: 130px
  height: 41px
  cursor: pointer

  .language
    position: absolute
    bottom: 0
    right: 0
    display: inline-flex
    flex-direction: column
    width: 130px
    height: 41px
    overflow: hidden
    z-index: 1

    &.is-open
      height: auto

    &__ico
      position: absolute!important
      top: 50%
      transform: translateY(-50%)
      right: 10px
      z-index: 2

    &__link
      font-size: 12px
      transition: none
      color: $language-link-color

      &:hover
        color: $language-link-hovered-color
        text-decoration: none

    &__el
      border: 1px solid $language-el-border-color
      color: $language-el-color
      padding-left: 10px
      display: flex
      flex: 1
      background-color: $language-el-bg-color
      order: 2
      height: 41px
      line-height: 41px
      border-top: none
      box-sizing: border-box
      &:first-child
        border-top: none

      &:last-child
        border-bottom: 1px solid $language-el-border-color

      &:hover
        background-color: #079EEB
        border-left: #079EEB
        border-right: #079EEB

        .language__link
          color: $language-link-hovered-color

      &.is-active
        order: 1
        min-height: 41px
        line-height: 41px
        border: 1px solid #dbdbdb
        background-color: #eeeeee

        &:hover
          background-color: #eeeeee

        .language__link
          color: #4d5257

    &__img
      position: relative
      top: 6px
      width: 22px

    &__name
      margin-left: 7px





