.container
  position: relative
  width: 1010px
  margin: 0 auto
  box-sizing: border-box

.header
  position: relative
  height: 80px
  line-height: 80px
  background-color: #1565c0

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.main
  flex: 0 0 auto
  position: relative

.footer
  padding: 30px 0
  background-color: #eeeeee

  &__top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center