.nav
  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative
    padding-right: 12px

    &:after
      position: absolute
      top: 9px
      right: 4px
      content: ""
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: #4d5257

    &:last-child
      &:after
        display: none

  &__link
    color: #333333