.popup-overlay
  display: none
  background-color: #0f0f0f
  opacity: 0.8
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  cursor: pointer

.popup
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 660px
  padding: 40px 0 50px
  background-color: #fff
  display: none
  opacity: 0
  z-index: 5
  box-sizing: border-box

  &.is-visible
    display: block

  &__close
    position: absolute
    top: 7px
    right: 7px
    cursor: pointer

  &__header
    text-align: center

  &__body
    padding: 0 60px
    display: flex
    justify-content: flex-end
    background: url('../../media/box_80_orange.png') -26px top no-repeat
    background-size: contain

  &__content
    position: relative
    width: 320px

  &__title
    font-size: 40px
    line-height: 1

  &__subtitle
    margin-top: 15px
    margin-bottom: 30px
    font-size: 20px
    font-weight: 600

  &__form
    width: 100%

  &__btn
    margin-bottom: 20px