.requirement
  padding-top: 55px
  padding-bottom: 75px
  background: url('../../media/requirement_bg.png') top center no-repeat
  background-size: cover

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 30px
    font-size: 38px
    letter-spacing: -.6px
    font-weight: 300

  &__text
    margin-bottom: 10px
    font-size: 17px

    &:last-child
      margin-bottom: 0

  &__system
    margin-top: 25px
    display: flex
    align-items: center

  .icon
    margin-right: 15px
    color: #22a2ff
    font-size: 33px
    line-height: 0