@charset "UTF-8"

@font-face
  font-family: "plumbytes-icons"
  src: url("../../fonts/plumbytes-icons.eot")
  src: url("../../fonts/plumbytes-icons.eot?#iefix") format("embedded-opentype"), url("../../fonts/plumbytes-icons.woff") format("woff"), url("../../fonts/plumbytes-icons.ttf") format("truetype"), url("../../fonts/plumbytes-icons.svg#plumbytes-icons") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "plumbytes-icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "plumbytes-icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-check:before
  content: "\61"

.icon-close:before
  content: "\63"

.icon-3-protection:before
  content: "\64"

.icon-4-performance:before
  content: "\65"

.icon-5-sys-performance:before
  content: "\66"

.icon-6-firewall:before
  content: "\67"

.icon-alert:before
  content: "\68"

.icon-claimed:before
  content: "\69"

.icon-mostrecent:before
  content: "\6a"

.icon-rate-star:before
  content: "\6b"

.icon-win-10:before
  content: "\6c"

.icon-2-boost:before
  content: "\6d"

.icon-1-antivirus:before
  content: "\6e"